<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main{
            width: 100%;
            height: 400%;
            margin: 200px auto;
            overflow: hidden;
            position: relative;

        }
        h1{

        }

        span
        {

            position:absolute;
            top: 40%;
            font-size: 60px;
            font-weight: bold;
            color: purple;
            cursor: pointer;
            /* left: 5%; */
            z-index: 1;
        }

        span:nth-of-type(2)
        {
            left:98% ;
            text-align: right; 
        }

        section
        {
            width: 98%;
            height: 300px;
            background: #f4f4f4;
            margin: 10px auto;
            display: flex;
            justify-content: left;
            overflow-x: auto;
        }

        section::-webkit-scrollbar{
            visibility: hidden;
        }
        .active
        {
            /* opacity: 0.5; */
            min-width: 400px;
            height: 400px;

        }

       div{
           min-width:330px;
           /* height: 200px; */
           position: relative;
           left: 0;
           text-align: center;
           padding-top: 60px;
           font-size: 100px;
           margin: 40px 20px;
           color: white;
           background:purple ;
           transition:0.5s ;
       }

    </style>
</head>
<body>
    <main>
        <h1>New arrival</h1>
        <span>&#139</span>
        <span>&#155</span>
        <section>
         <div class="active">
        1
         </div>
         <div>
            2
        </div>
        <div>
            3 
        </div>
        <div>
             4
        </div>
        <div>
             5
        </div>
        <div>
            6
       </div>
        <div>
             7
        </div>
        <div>
            8
       </div>
       <div>
        9
   </div>
        </section>
    </main>
      <script>
           var span=document.getElementsByTagName('span');
           var div=document.getElementsByTagName('div');
              var l=0;
            span[1].onclick=()=>{
             l++;
             console.log("L",l);
             var activeClass=document.getElementsByClassName('active')[0];
             activeClass.classList.remove('active');
            //  var newActive=document
            var newActiveClass=document.getElementsByTagName('div')[(l+(l))];
            newActiveClass.classList.add('active');

            // console.log("NEW",newActiveClass.innerHTML)

             for(let i of div)
             {
                 
                 if(l==0)
                 {
                     i.style.left="0px";
                 }
                 if(l==1)
                 {
                     i.style.left="-740px";
                 }
                 if(l==2)
                 {
                     i.style.left="-1480px";
                 }
                 if(l==3)
                 {
                     i.style.left="-2220px";
                 }
                 if(l==4)
                 {
                    i.style.left="-2960px";
                 }
                 if(l>4)
                 {
                     l=4;
                 }
             }

             
            }

            span[0].onclick=()=>{
             l--;
             console.log("L",l);
               var activeClass=document.getElementsByClassName('active')[0];
             activeClass.classList.remove('active');
            //  var newActive=document
            var newActiveClass=document.getElementsByTagName('div')[(l+(l))];
            newActiveClass.classList.add('active');
             for(let i of div)
             {
               
                 if(l==0)
                 {
                     i.style.left="0px";
                 }
                 if(l==1)
                 {
                     i.style.left="-740px";
                 }
                 if(l==2)
                 {
                     i.style.left="-1480px";
                 }
                 if(l==3)
                 {
                     i.style.left="-2220px";
                 }
                 if(l==4)
                 {
                    i.style.left="-2960px";
                 }
                 if(l<0)
                 {
                     l=0;
                 }
             }

             
            }
      </script>


</body>
</html>


